#
# Configuration file for the Xen instance tutorial-pv-guest, created
# by xen-tools 4.4 on Sun May 29 13:05:12 2016.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '512'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/vg0/tutorial-pv-guest-disk,xvda2,w',
                  'phy:/dev/vg0/tutorial-pv-guest-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'tutorial-pv-guest'

#
#  Networking
#
# dhcp        = 'off'
# ip = "192.168.1.3"
# gateway = "192.168.1.2"
# netmask = "255.255.255.0"
# vif         = [ 'mac=00:16:3E:B2:66:08,bridge=xenbr0']
vif         = [ 'ip=192.168.1.3']
#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



